FROM python:3.9-buster
WORKDIR /usr/src/app
RUN touch temp.zip
RUN curl -L https://github.com/vishnubob/wait-for-it/archive/refs/heads/master.zip --output temp.zip
RUN unzip temp.zip
RUN rm temp.zip
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE App.settings.docker
ENV SECRET_KEY *y+%%ad*6urg1tlr*o29ek+cwgawd9hq&7+k5+jd9=furjs*3h
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt
COPY . .
